<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="imagen/x-icon">
    <title> Minino , El Gato</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>


<body>
    <header>

        <h1>Minino El Gato</h1>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a>
                <li> <a href="preferencias.html">preferencias</a>
                <li> <a class="active" href="audiovisuales.html">audiovisuales</a>
                <li><a href="contacto.html">contacto</a> </li>

            </ul>


        </nav>

    </header>


    <h2>Minino , Proximo Presidente De Venezuela</h2>
   <div class="centrado">
    <video class="centrado" src="assets/videos/v1 minino.mp4" autoplay muted width="900px"></video>
   </div>
   

    <div class="centrado"><audio class="centrado"
            src="assets/audio/Rawayana, Marc Seguí, Ben Aler - Se Te Nota (Rawalizer) (128 kbps).mp3" autoplay controls
            muted></audio></div>
    <br>
    <section class="centrado">

        <div class="gallery">
            <a href="assets/imgs/minino.jpeg" target="_blank"> <img src="assets/imgs/minino.jpeg" alt="Minino1"
                    width="600px"></a>
            <div class="desc">Minino 1</div>
        </div>

        <div class="gallery">
            <a href="assets/imgs/minino 2.jpg" target="_blank"><img src="assets/imgs/minino 2.jpg" alt="Minino2"
                    width="600px"></a>
            <div class="desc">Minino2 </div>
        </div>

        <div class="gallery">
            <a href="assets/imgs/minino 3.jpg" target="_blank"><img src="assets/imgs/minino 3.jpg" width="200px"
                    alt="minino3"></a>
            <div class="desc">minino 3</div>
        </div>
    </section>




    <hr>

    <footer class="footer">
        <p>Derechos de autor reservados &copy;2024</p>


    </footer>

</body>

</html>