<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" href="assets/favicon.ico" type="imagen/x-icon">
    <title> Minino , El Gato</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>


<body>
<header>

    <h1>Minino El Gato</h1>
    <nav>
       <ul>
        <li> <a href="index.html">Home</a>
        <li> <a href="preferencias.html">preferencias</a>
        <li> <a href="audiovisuales.html">audiovisuales</a>
        <li><a class="active" href="contacto.html">contacto</a> </li>
    
    </ul>
    
    
    </nav>

</header>
<h2>Minino , Proximo Presidente De Venezuela</h2>
<hr> 

<div class="contenedor-formulario">
   <form>
       <label for="nombre">Nombre</label>
   <input type="text" id="nombre" name="nombre" placeholder="escribir aqui tu nombre" required minlength="3">
   <label for="apellido">Apellido</label>
   <input type="text" id="apellido" name="apellido" placeholder="escribir aqui tu Apellido" required minlength="3">
   <label for="mail">email</label>
   <input type="email" id="mail" name="mail" placeholder="escribe tu imal" required >
   <label for="pais"> Pais</label>
   <select name="pais" id="pais">
    <option value="Venezuela">venezuela</option>
    <option value="chile">chile</option>
    <option value="españa">españa</option>
    <option value="suiza">suiza</option>
    <option value="alemania">alemania</option>
    <option value="polonia">polonia</option>
    <option value="belgica">belgica</option>
    <option value="portugal">portugal</option>
    <option value="francia">francia</option>
    <option value="peru">peru</option>
   </select>
   <label for="comentario">comentario</label>
   <textarea name="comentario" id="comentario" placeholder="escribe aqui tu comentario"></textarea>
   
   <label for="motivo de contacto"></label>
   <input type="radio" id="motivo" name="motivo"> <i>soy Fan de Minino</i>
   <input type="radio" id="motivo" name="motivo"> <i>comerciales</i>
   <input type="radio" id="motivo" name="motivo"> <i>tendo dudas</i>
   <input type="radio" id="motivo" name="motivo"> <i>reclamos</i>
   
   <input type="submit" value="enviar">
       
   </form>
</div>

<footer class="footer">
    <p>Derechos de autor reservados &copy;2024</p>


</footer>
    
</body>
</html>