<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="imagen/x-icon">
    <title> <b>Minino</b> , El Gato</title>

        <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>


<body>
    <header>

        <h1 <b>Minino</b> El Gato</h1>
        <nav>
            <ul>
                <li> <a  class="active" href="index.html">Home</a></li>
                <li> <a href="preferencias.html">preferencias</a></li>
                <li> <a href="audiovisuales.html">audiovisuales</a></li>
                <li><a href="contacto.html">contacto</a> </li>

            </ul>


        </nav>

    </header>
    <h2  style="margin: 15px;" <b>Minino</b> ,EL Primer Gato Presidente De Venezuela</h2>

    <hr>

    <article class="container">
        <h3> La vida de <b>Minino</b> el Gato</h3>
        <img class="image" src="assets/imgs/minino.jpeg" alt=Minino El Gato">
        <p> <b>Minino</b>, el peculiar felino de Cabudare, nació en el año <b>2015</b> y desde el principio demostró tener una
            personalidad única
            que cautivó el corazón de todos. Su dueña, <b>Gabi</b>, fue la encargada de proporcionarle un hogar lleno de amor y
            comodidades.
        </p>

        <img class="image2" src="assets/imgs/minino 2.jpg" width="500px" alt=Minino, inteligencia">
        <p> Desde temprana edad, <b>Minino</b> desarrolló un amor desmedido por la comida. Su apetito voraz y su habilidad para
            convencer a <b>Gabi</b> de compartir sus bocadillos se convirtieron en
            rasgos distintivos de su carácter La cocina era su reino, y <b>Minino</b> no dudaba en reclamar su territorio,
            demostrando una pose posesiva y encantadora alrededor de sus platos favoritos.
            La vida de <b>Minino</b> dio un giro inesperado cuando, guiado por un instinto curioso y un deseo insaciable de
            aventuras,
            decidió mudarse a la casa de <b>Gabi</b>. Allí, encontró un nuevo territorio para conquistar y, sorprendentemente,
            descubrió su inusual interés por la política
            venezolana.</p>
        <img class="image" src="assets/imgs/minino 3.jpg" width="600px" alt=Minino, la vida">

        <p>Este gato astuto y carismático comenzó a organizar "mítines" felinos en la sala de estar,
            expresando sus opiniones sobre cómo mejorar la calidad de vida de sus congéneres y, por
            ende, de todo el país. <b>Minino</b> soñaba con ser el presidente de Venezuela, liderando una
            revolución felina hacia un futuro mejor.
            Que descanses en paz, <b>Minino</b>, el gato comilón y posesivo con grandes aspiraciones políticas
            que dejó una huella indeleble en la vida de <b>Gabi</b>.</p>




    </article>

    <footer class="footer">
        <p>Derechos de autor reservados &copy;2024</p>


    </footer>

</body>

</html>