<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" href="assets/favicon.ico" type="imagen/x-icon">
    <title> Minino , El Gato</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>


<body>
<header>

    <h1>Minino El Gato</h1>
    <nav>
       <ul>
        <li> <a href="index.html">Home</a>
        <li> <a class="active" href="preferencias.html">preferencias</a>
        <li> <a href="audiovisuales.html">audiovisuales</a>
        <li><a href="contacto.html">contacto</a> </li>
    
    </ul>
    
    
    </nav>

</header>
<h2 class="margin">Preferencias De Minino</h2>
<hr>

<div class="container">
    <table>
        <colgroup>
            <col style="background-color: rgb(207, 207, 207);">
            <col>
            <col>
            <col>
            <col>
        </colgroup>

        <th> nose</th>
        <th>prefiere:</th>
        <th>no le gusta:</th>  
      
        <tr>
            <td>alimento</td>
            <td>pollo</td>
            <td>los vegetales</td>
        </tr>  
            <td>afecto</td>
            <td>morder</td>
            <td>que lo toquen</td>
        </tr>  
            <td>domir</td>
            <td>sofa</td>
            <td>domir en el piso</td>
        </tr>  
            <td>evacuar</td>
            <td>orinar los pies</td>
            <td>orinar en arena</td>
        </tr>  
            <td>socialisar</td>
            <td>estar solo</td>
            <td>las visitas</td>
        </tr>  
    
    
    
    
    </table>
</div>
<footer class="footer">
    <p>Derechos de autor reservados &copy;2024</p>


</footer>
    
</body>
</html>